# gestaoIpg

./: gestaoIpg.sln
gestaoIpg/: Program.cs  Startup.cs  appsettings.json  gestaoIpg.csproj
gestaoIpg/Areas/Identity/: IdentityHostingStartup.cs
gestaoIpg/Areas/Identity/Pages/: _ViewImports.cshtml
gestaoIpg/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
gestaoIpg/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
gestaoIpg/Controllers/: CargoController.cs  DepartamentoController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  TarefaController.cs
gestaoIpg/Data/: ApplicationDbContext.cs  GestaoTarefasDbContext.cs  gestaoIpgDbContext.cs
gestaoIpg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125161421_initial.Designer.cs  20191202105436_initial.Designer.cs  20191202105436_initial.cs  20191202105651_second.Designer.cs  20191202105651_second.cs  ApplicationDbContextModelSnapshot.cs
gestaoIpg/Migrations/: 20191202102234_Initial.Designer.cs  20191202102234_Initial.cs  20191202103545_Second.Designer.cs  20191202103545_Second.cs  20191206025737_initial.Designer.cs  20191206025737_initial.cs  20191210144647_third.Designer.cs  20191210144647_third.cs  20191216123856_third.Designer.cs  20191216123856_third.cs  20191217155115_initial.Designer.cs  20191217155115_initial.cs  20191219005017_last.Designer.cs  20191219005017_last.cs  20191219181845_segunda.Designer.cs  20191219181845_segunda.cs  20200115162709_initial.Designer.cs  20200115162709_initial.cs  ApplicationDbContextModelSnapshot.cs  gestaoIpgDbContextModelSnapshot.cs
gestaoIpg/Migrations/ApplicationDb/: 20191217155138_initial.Designer.cs  20191217155138_initial.cs  ApplicationDbContextModelSnapshot.cs
gestaoIpg/Migrations/gestaoIpgDb/: 20200115162739_last.Designer.cs  20200115162739_last.cs  20200116012521_fk.Designer.cs  20200116012521_fk.cs  20200117230241_chaveE.Designer.cs  20200117230241_chaveE.cs  20200122152158_dep.Designer.cs  20200122152158_dep.cs  20200122155952_depch.Designer.cs  20200122155952_depch.cs  20200122191834_fkt.Designer.cs  20200122191834_fkt.cs  gestaoIpgDbContextModelSnapshot.cs
gestaoIpg/Models/: Cargo.cs  CargoViewModel.cs  Departamento.cs  DepartamentoViewModel.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioViewModel.cs  Funcionarios.cs  SeedData.cs  Tarefa.cs  TarefaViewModel.cs
gestaoIpg/Properties/: launchSettings.json
gestaoIpg/Views/: _ViewImports.cshtml
gestaoIpg/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestaoIpg/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestaoIpg/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestaoIpg/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestaoIpg/Views/Home/: Index.cshtml
gestaoIpg/Views/Serviços/: Serviços.cshtml
gestaoIpg/Views/Shared/: Sucesso.cshtml  _Layout.cshtml  _LoginPartial.cshtml
gestaoIpg/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestaoIpg/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  style.css
gestaoIpg/wwwroot/js/: jquery.bxslider.min.js  jquery.prettyPhoto.js
