<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-gestaoIpg-A25E0353-3DDD-4CB1-AFEB-072537158D44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217155115_initial.cs" />
    <Compile Remove="Migrations\20191217155115_initial.Designer.cs" />
    <Compile Remove="Migrations\20191219172819_second.cs" />
    <Compile Remove="Migrations\20191219172819_second.Designer.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200115234421_chavefk.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200115234421_chavefk.Designer.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200115234807_fk.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200115234807_fk.Designer.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200116004157_cfk.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200116004157_cfk.Designer.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200116012143_fk.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200116012143_fk.Designer.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200122155840_dep1.cs" />
    <Compile Remove="Migrations\gestaoIpgDb\20200122155840_dep1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Funcionario\Create.cshtml" />
    <None Include="Views\Funcionario\Delete.cshtml" />
    <None Include="Views\Funcionario\Details.cshtml" />
    <None Include="Views\Funcionario\Edit.cshtml" />
    <None Include="Views\Funcionario\Index.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
